<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapur Ratna</title>
    <link rel="icon" href="img/logo_.png">
    <!-- Materialize -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Allison&family=Allura&family=Bad+Script&family=Corinthia:wght@400;700&family=Dancing+Script:wght@400;500;600;700&family=Delicious+Handrawn&family=Dosis:wght@200;300;400;500;800&family=Fredericka+the+Great&family=Fredoka:wght@300;400;500;700&family=Great+Vibes&family=Hachi+Maru+Pop&family=Hurricane&family=Indie+Flower&family=Kaushan+Script&family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,400;0,500;0,700;0,800;0,1000;1,200;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;1,200&family=Yesteryear&display=swap"
        rel="stylesheet" />

    <!-- Feather  Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/snack.css" />
</head>

<body>
    <!-- Navbar start -->
    <div class="navbar-fixed">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="navbar-extra">
                        <a href="index.html#home"> <img src="img/logo.png" alt="logo" class="brand-logo" /></a>
                        <a href="#" id="hamburger-menu" data-target="mobile-nav" class="sidenav-trigger"><i
                                class="material-icons" data-feather="menu"></i></a>
                    </div>
                    <div class="navbar-nav">
                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html#home">Beranda</a></li>
                            <li><a href="index.html#about">Tentang</a></li>
                            <li class="dropdown">
                                <a href="index.html#menu">Menu</a>
                                <ul class="isi-dropdown">
                                    <li><a href="index.html#bandeng"> Sate Bandeng</a></li>
                                    <li><a href="index.html#nasi">Nasi Kabsah</a></li>
                                    <li><a href="index.html#snackbox">Snackbox</a></li>
                                    <li><a href="index.html#special">For Special Day</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Kontak</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar end -->

    <!-- Sidenav -->
    <ul class="sidenav" id="mobile-nav">
        <br /><br />
        <a href="https://instagram.com/satebandeng.raos"><img src="img/instagram.png" alt="Instagram"
                style="width: 10%; border-radius: 50%" /></a>
        <a href="https://www.tiktok.com/@satebandeng.raos"><img src="img/tiktok.png" alt="Tiktok"
                style="width: 10%; border-radius: 50%" /></a>
        <a
            href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20"><img
                src="img/whatsapp.png" alt="Whatsapp" style="width: 10%; border-radius: 50%" /></a>
        <a href="ratnadhewi69@gmail.com"><img src="img/email.png" alt="Email"
                style="width: 10%; border-radius: 50%" /></a>
        <br /><br />
        <li><a href="index.html#home">Beranda</a></li>
        <li><a href="index.html#about">Tentang</a></li>
        <li class="dropdown">
            <a href="index.html#menu">Menu</a>
            <ul class="isi-dropdown">
                <li><a href="index.html#bandeng"> Sate Bandeng</a></li>
                <li><a href="index.html#nasi">Nasi Kabsah</a></li>
                <li><a href="index.html#snackbox">Snackbox</a></li>
                <li><a href="index.html#special">For Special Day</a></li>
            </ul>
        </li>
        <li><a href="#partner">Kontak</a></li>
        <hr />
    </ul>
    <!-- akhir sidenav -->

    <section id="klappertaart" class="klappertaart">
        <h2>Pilihan Isi Snackbox &nbsp;(Manis)</h2>
        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/Cake Lumer Taro.jpeg" alt="Cake Lumer Taro">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Cake Lumer Taro&nbsp; &bullet;</h3>
                <br />
                <p>
                    Tak ada cake lumer taro maka tak sayang. Cake taro kukus yang lembut ini dinikmati dengan saus keju
                    susunya yang lumer dan topping cheddar parut. Yakin nggak mau nambah?
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/Craquein choux.jpg" alt="Craquein choux">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Craquelin Choux&nbsp; &bullet;</h3>
                <br>
                <p>
                    Hidangan ini aslinya berasal dari Germany yang disebut dengan spritzkuchen dan dibuat dengan bahan dasar adonan donat. Akan tetapi, Prancis membuat versi lain dari cruller dengan menggunakan adonan choux pastry. <p>Berbeda dengan kue sus biasa, Craquein choux ini adalah kue sus dengan topping adonan khusus yg diperlakukan sedemikian rupa hingga membentuk retakan-retakan sebagai topping kue sus. Kelembutan vla dibalik kue manis yang satu ini memanjakan lidah bagi pecinta kue-kue manis.</p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/Hypster.jpeg" alt="Hypster" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Hypster&nbsp; &bullet;</h3>
                <br />
                <p>
                    Hypster ini
                    adalah modifikasi dari brownies kukus yang terbuat dari tepung,coklat,dan telur.
                    Topping berupa cream keju dan parutan cheddar akan menambah kenikmatan kue ini
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/karipap.jpg" alt="Karipap">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Karipap Pusing&nbsp; &bullet;</h3>
                <br>
                <p>
                    Karipap merupakan sejenis makanan yang popular di Malaysia, Brunei, Thailand dan Singapura. <p>Makanan khas negara tetangga ini memiliki cita rasa gurih. Isian yang lembut terdiri dari ayam,
                        kentang dengan bumbu kari dan dibungkus dengan kulit yang berlapis dan renyah. <p> Tak cukup 1 buah
                            untuk menikmatinya.</p></p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/Kladdkaka.jpeg" alt="Kladdkaka" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Kladdkaka&nbsp; &bullet;</h3>
                <br />
                <p>
                    Resep kue ini berasal dari Swedia. Cake coklat pekat ini terbuat dari tepung,gula,telur dan Dark Cooking Chocolate. Bertambah kenikmatanya ketika dinikmati bersama topping coklat. <p>Kladdkaka biasanya di sajikan pada saat berkumpul sambil makan dan minum di tengah istirahat bekerja. Namun kladdkaka yang sedang menjadi favorit di Indonesia saat ini, adalah kladdkaka dengan tekstur yang lembut bertopping coklat leleh.</p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snackbox4.jpg" alt="Klappertaart">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Klappertaart&nbsp; &bullet;</h3>
                <br>
                <p>
                    Klappertaart berasal dari bahasa Belanda dimana klappertaart adalah gabungan kata klapper "kelapa" + taart "kue". Dikenal sebagai kue khas Manado dengan bahan dasar kelapa, tepung terigu, susu, mentega dan telur. <p>Klappertaart termasuk kue yang mengandung kalori yang cukup tinggi dan merupakan salah satu cara menikmati kelapa muda dengan vla yang lembut berpadu dengan almond, kismis dan aroma kayu manis yang khas. Klappertaart ini lebih nikmat dikudap dalam keadaan dingin.</p>
                </p>
                <br>
                <h4>Rp. 7.500,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/Lumpur Surga 1.jpeg" alt="Lumpur Surga" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Lumpur Surga&nbsp; &bullet;</h3>
                <br />
                <p>
                    Lumpur surga adalah makanan khas Banjar yang banyak diminati pencinta kuliner dari Kalimantan Timur, Medan, dan Sumatera Utara. Kue lumpur terinspirasi dari kue khas Portugis yang bernama pasteis de nata. Banyak ahli sejarah yang menyatakan kalau kue lumpur dikenalkan oleh orang Portugis saat menjajah Indonesia dulu. <p>Kue Lumpur Surga ini terbuat dari ubi ungu yang diolah bersama campuran tepung beras, gula, dan santan, sehingga menghasilkan cita rasa manis nan gurih. Toppingnya yg
                        lembut berasal dari santan menambah kenikmatan untuk menyantapnya. Sebagai salah satu modifikasi kue basah, kue lumpur surga cocok untuk mereka yang rentan dengan
                        gluten.</p> 

                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/Muffin Red Velvet.jpeg" alt="Muffin Red Velvet">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Muffin Red Velvet&nbsp; &bullet;</h3>
                <br>
                <p>
                    Muffin Red Velvet merupakan kue panggang yang biasanya berukuran kecil satu kali makan. Ada dua gaya kue mufin yang merujuk pada bentuk dan penampilan yang berbeda, yakni mufin Inggris dan mufin Amerika. Kue manis ini sudah cukup dikenal masyarakat. <p> Komposisi tepat antara tepung, gula dan telur akan menghasilkan muffin yang legit. Secangkir kopi dan Muffin akan membuatmu semangat beraktifitas.</p>
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snack/Pie Kopi.jpg" alt="Pie Kopi" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Pie Kopi&nbsp; &bullet;</h3>
                <br />
                <p>
                    Beberapa sejarawan menganggap pie ditemukan pertama kali oleh orang Yunani. Orang Yunani mengambil resep dari zaman Mesir dan menyempurnakannya menjadi kue. Kelembutan vla dengan aroma kopi yang kuat  mendominasi kue pie kopi yang dipadukan dengan kulit pie yang renyah. Kesegaran strawberry sebagai topping menambah kelezatan kue ini.
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="klappertaart-img">
                <img src="img/snackbox7.jpg" alt="Sweet Portuguese Egg Tart">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Sweet Portuguese Egg Tart&nbsp; &bullet;</h3>
                <br>
                <p>
                    Sweet Portuguese Egg Tart merupakan jenis hidangan yang serupa dengan Savory Portuguese Egg Tart hanya saja terdapat komposisi yang berbeda. <p>Pada Sweet Portuguese Egg Tart memiliki Komposisi yang tepat antara susu, gula dan telur membentuk vla yang memanjakan lidah dibalik balutan pastry yang renyah. Pasti bikin ketagihan...</p>  <p>Kue yang berasal dari Eropa ini biasanya dinikmati pada pagi atau sore hari dengan bungkus pastry yang renyah. Dengan bungkus pastry yang renyah, portuguese egg tart yang berisi telur,susu,daging cincang dan
                        keju ini bisa menjadi camilan pada saat kumpul-kumpul bersama keluarga.</p>

                </p>
                <br>
                <h4>Rp. 7.000,- /pcs</h4>
                <div class="btn-buy">
                    <a href="#">Pesan Sekarang</a>
                </div>
            </div>
        </div>

    </section>

    <section id="asin" class="asin">
        <h2>Pilihan Isi Snackbox &nbsp;(Asin)</h2>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Brulee bomb.jpg" alt="Brulee Bomb" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Brulee Bomb&nbsp; &bullet;</h3>
                <br />
                <p>Brulee bomb merupakan kroket khas Belanda yang lezat. Makanan ini terbuat dari bawang bombai, bawang putih, smoked beef, yang dimasak dengan susu, keju, dan digoreng kembali. <p>Bomb nya dimana sih? Tak usah diragukan lagi sensasi lembutnya keju mozzarella diantara cincangan daging dan aneka bumbu membuatmu tak terasa menikmati 2 atau 3 kudapan ini. <p>Sudah ketemu belum bomb nya?</p> </p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Cake Abon.jpeg" alt="Cake Abon">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Cake Abon&nbsp; &bullet;</h3>
                <br>
                <p>
                    Cake Abon merupakan makanan roti yang jadi makanan Khas beberapa daerah di Indonesia disesuaikan dengan ke khasan masing masing daerahnya. <p>Ada Manokwari yang kerap ditemui di setiap bandara yang ada di Papua maupun Papua Barat. Juga jadi oleh oleh khas kota Batam.</p> <p>Abon tak hanya dinikmati bersama nasi hangat. Kali ini kami membuat abon ayam yang legit gurih itu diatas cake yang lembut. Perpaduan cake yang lembut dengan taburan toping abon ayam yang gurih. <p>Cita rasa manis dan gurih tercipta dari kudapan yg satu ini.</p> </p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Cheese Roll.jpeg" alt="Cheese Roll" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Cheese Roll&nbsp; &bullet;</h3>
                <br />
                <p>
                     Kudapan ini selalu mengingatkan asal kue dari Bandung. Bagi penggemar keju pasti tidak asing dengan Cheese Roll. <p>Kue yang menyajikan kelembutan keju cheddar dililit dengan kulit pastry yang renyah. Nggak terasa sudah 2 buah kue dimakan.</p>  <p>Cheese Roll adalah kue gulung semacam pastry atau roti yang isiannya adalah keju. <p> Cheese roll dapat dinikmati bersama dengan minuman kesayangan Anda seperti teh atau kopi untuk menemani sore Anda. </p> </p>
                </p>
                <br>
                <h4>Rp. 7.000,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Makaroni Schotel.jpeg" alt="Macaroni Schotel">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Macaroni Schotel&nbsp; &bullet;</h3>
                <br>
                <p>
                  Macaroni Schotel diperkenalkan pertama kali oleh Belanda saat datang menjajah Indonesia. Makanan ini memiliki nama asli Macaroni Caserole dan berasal dari Italia. <p> Nama schotel berasal dari kosa kata bahasa Belanda yang berarti hidangan.</p> <p> Macaroni Schotel terbuat dari makaroni, daging asap, kornet atau daging cincang, keju cheddar, susu cair, bawang bombay, bawang putih, mentega, telur, biji pala, lada, garam, dan gula. <p> Cocok dikudap sebagai pengganti sarapan. </p></p>
                </p>
                <br>
                <h4>Rp. 7.500,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Risole.jpeg" alt="Risole" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Risoles&nbsp; &bullet;</h3>
                <br />
                <p>
                   Mengenai sejarah risoles cukup unik, kue ini awalnya dibuat di Prancis, namanya diambil dari bahasa latin russeolus yang artinya kemerahan, sedangkan dalam bahasa Prancis “risoller” berarti membuat menjadi merah. <p>Kue yang banyak penggemarnya ini terbuat dari cincangan wortel, suwiran ayam, susu, keju  dan racikan bumbu yang pas. <p> Risoles Dapur Ratna ini cocok untuk teman minum teh di pagi atau sore hari.</p></p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Samosa Ayam.jpeg" alt="Samosa Ayam">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Samosa Ayam&nbsp; &bullet;</h3>
                <br>
                <p>
                    Samosa merupakan makanan favorit pangeran dan bangsawan di Kesultanan Delhi sekitar tahun 1.300. <p>Samosa untuk para pangeran ini terbuat dari daging, bawang bombay, dan juga menggunakan minyak samin. </p> <p> Tak melulu daging, samosa juga dikreasikan untuk para vegetarian atau orang yang tidak makan daging.</p> <p>Kue berbentuk segitiga ini memiliki kulit yang renyah berisi cincangan daging ayam dan kentang yang berbumbu kari berpadu dengan irisan cabe hijau untuk menambah rasa hangat.</p> <p>Samosa lebih nikmat bila dihidangkan untuk keluarga.</p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Savory Portuguese Egg Tart.jpg" alt="Savory Portuguese Egg Tart" />
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Savory Portuguese Egg Tart&nbsp; &bullet;</h3>
                <br />
                <p>
                 Savory Cinnamon Roll muncul di negara-negara yang ada di Eropa Utara. Hal itu karena teknik memanggang cinnamon roll dibuat dengan pengaruh teknik memanggang dari negara-negara Eropa Utara seperti Jerman, Swedia, dan Denmark.<p>Meski demikian dipercaya kalau cinnamon roll ini pertama kali dibuat di Swedia, dikarenakan masyarakat Swedia selalu memperingati hari cinnamon roll setiap tanggal 4 Oktober.</p> <p>Kudapan yang satu ini menjadi favorit para pecinta rasa gurih. Cincangan daging ayam,susu,keju dan berbagai bumbu menjadi bagian yang menentukan nikmatnya isian pastry asin ini.</p> <p> Cocok untuk cemilan sambil ngobrol dengan teman-teman.</p>    
                </p>
                <br>
                <h4>Rp. 7.000,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Sosis pastry.jpeg" alt="Sosis Pastry">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Sosis Pastry&nbsp; &bullet;</h3>
                <br>
                <p>
                     Pastry adalah salah satu bidang yang berfokus pada penyajian serta pengolahan hidangan jenis kue. <p>Dalam dunia perhotelan, pastry memang termasuk ke dalam departemen food and beverage, di mana tugasnya adalah membuat hidangan kue dan juga dessert untuk keperluan breakfast, coffee break, maupun makanan siang atau malam.</p> <p>Kue yang terbuat dari pastry memang cocok untuk sarapan.</p> <p>Kali ini kulit pastry yang renyah dan berlapis-lapis kami isikan dengan keju dan potongan sosis yang lezat.</p> <p>Dinikmati dengan segelas kopi untuk mengawali aktifitas pagi.</p> 
                </p>
                <br>
                <h4>Rp. 7.500,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Spaghetti Brulee.jpg" alt="Spaghetti Brulee">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Spaghetti Brulee&nbsp; &bullet;</h3>
                <br>
                <p>
                    Spaghetti brulee ini adalah spaghetti yang diberi topping saus béchamel atau saus putih lalu dipanggang. <p>Saus béchamel asal Prancis ini juga dikenal sebagai saus putih.</p> <p>Selain itu, saus béchamel juga disebut sebagai ibu dari bermacam saus. Hal ini karena saus béchamel adalah bahan dasar dari beberapa saus utama di Prancis.</p> <p>Makanan kekinian ini dibuat dari pasta, yang dinikmati bersama cincangan daging ayam berbumbu bolognese.</p>  <p>Topping brulee nya yang terdiri dari susu, keju dan aneka bumbu mampu menggoyang lidah para penikmatnya.</p> 
                </p>
                <br>
                <h4>Rp. 7.500,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="asin-img">
                <img src="img/snack/Tahu Bakso Pedas.jpeg" alt="Tahu Bakso Pedas">
            </div>
            <div class="content">
                <h3>&bullet; &nbsp;Tahu Bakso Pedas&nbsp; &bullet;</h3>
                <br>
                <p>
                    Tahu Bakso adalah makanan khas Indonesia yang berasal dari Kota Ungaran, Kabupaten Semarang, Jawa Tengah. <p>Makanan ini dibuat dari tahu yang tengahnya diberi isi bakso. Di dalam perkembangannya, tahu bakso menjadi makanan khas warga Semarang.</p> <p>Hampir di setiap warung makan, di Semarang selalu meyediakan tahu bakso sebagai kudapannya.</p> <p>Secara umum, tahu bakso hadir dalam dua sajian pilihan, yakni goreng maupun rebus. </p> 
                </p>
                <br>
                <h4>Rp. 6.000,- /pcs</h4>
                <div class="btn-buy-asin">
                    <a
                        href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20">Pesan
                        Sekarang</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Feather Icons -->

    <script>
        feather.replace();
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const sidenav = document.querySelectorAll(".sidenav");
        M.Sidenav.init(sidenav);
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>

    <!-- Footer start -->

    <footer id="contact">
        <div>
            <div class="partner">
                <a href="#"><img src="img/jakpreneur.png" alt="Jakpreuner" class="partnership" /></a>
            </div>

            <div class="follow">
                <p>&bullet; &nbsp;&nbsp;Follow Our Social Media&nbsp;&nbsp; &bullet;</p>
            </div>
            <div class="logo">
                <a href="https://instagram.com/dapur__ratna"><img src="img/instagram.png" alt="Instagram"
                        class="socmed" /></a>
                <a href="https://www.tiktok.com/@satebandeng.raos"><img src="img/tiktok.png" alt="Tiktok"
                        class="socmed" /></a>
                <a
                    href="https://wa.me/+6281294341215?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20?text=Halo%2C%20saya%20ingin%20tanya-tanya%20tentang%20produk%20Dapur%20Ratna%20"><img
                        src="img/whatsapp.png" alt="Whatsapp" class="socmed" /></a>
                <a href="ratnadhewi69@gmail.com"><img src="img/email.png" alt="Email" class="socmed" /></a>
            </div>

            <div class="pay">
                <img src="img/gopay.png" alt="gopay" class="pay-method" />
                <img src="img/mandiri.png" alt="mandiri" class="pay-method" />
            </div>

            <div class="credit">
                <p>Created by Ayu Difa Herna | Project Based Learning Yayasan Plan International Indonesia | &copy; 2023
                </p>
            </div>
    </footer>

    <!-- Footer end -->
</body>

</html>